{
    "store.custom#about-us":{
        "blocks": [
            "flex-layout.row#about-us",
            "tab-layout#home"
        ]
    },
    "flex-layout.row#about-us": {
        "children": [
            "image#about-us",
            "flex-layout.col#text-about-us"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#about-title",
            "rich-text#about-content"
        ],
            "props": {
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
            "text":
            "# Sobre a FlatFlat"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text":
            " FlatFlat é uma loja de eletro eletrônicos com muita tradição na fabricação de itens modernos e vintage. Nosso objetivo é criar eletrodomésticos que tornem as casas dos nossos clientes interessantes, independente do estilo. Com apenas 2 meses de história, já somos a loja com os produtos mais bonitos de toda a VTEX. Estamos construindo o nosso site nesse momento com o intuito de dar ao nosso cliente uma experiência memorável com a nossa marca!"
        }
    },
    "image#about-us": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "maxHeight": "600px"
        }
    },

    "tab-layout#home": {
        "children":[
            "tab-list#home",
            "tab-content#home"
        ]
    },

    "tab-list#home": {
        "children": [
            "tab-list#home1",
            "tab-list#home2"
        ]
    },

    "tab-list#home1": {
        "props":{
            "tabId": "majorAppliances",
            "label": "Major Appliances",
            "defaultActiveTab": true
        }
    },

    "tab-list#home2": {
        "props":{
            "tabId": "electronics",
            "label": "Electronics",
            "defaultActiveTab": true
        }
    },

    "tab-content#home":{
        "children": [
            "tab-content#home1",
            "tab-content#home2"
        ]
    },

    "tab-content#home1": {
        "children": [
            "rich-text#home1"
        ],
        "props":{
            "tabId": "majorAppliances"
        }
    },

    "tab-content#home2": {
        "children": [
            "rich-text#home2"
        ],
        "props":{
            "tabId": "electronics"
        }
    },

    "rich-text#home1": {
        "props": {
          "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      
    "rich-text#home2": {
    "props": {
        "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
        "textPosition": "CENTER",
        "font": "t-heading-3"
        }
    }


}
