{
  "store.product": {
    "blocks": [
      "product-images",
      "product-price",
      "product-name",
      "buy-button",
      "breadcrumb", 
      "product-identifier",
      "product-quantity",
      "skuselector"
    ],
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children":[
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "height": 30,
      "displayMode": "logo"
    }
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "sku-selector",
      "product-quantity",
      "flex-layout.row#qty-sku",      
      "shipping-simulator",
      "buy-button"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showVariationsLabels": true,
      "showVariationsErrorMessage": true
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  }

}